{
  "name": "shiva-webpack",
  "version": "1.0.0",
  "description": "> Webpack 4 tutorial: All You Need to Know, from 0 Conf to Production Mode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.8"
  }
}
